# CSE_464_2024_jjgomezm

.github/workflows/: maven.yml
my-app/: pom.xml
my-app/src/dot files/: graph1.dot  graph2.dot
my-app/src/main/java/org/example/: App.java  CustomPath.java  Node.java  Path.java
my-app/src/outputs/: updatedGraph.dot
my-app/src/test/java/org/example/: AppTest.java  testFirstFeature.java  testFourthFeature.java  testPart2.java  testSecondFeature.java  testThirdFeature.java
